<!--
 * @Author: your name
 * @Date: 2021-07-15 17:23:21
 * @LastEditTime: 2021-07-15 18:19:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \VUE基础练习\19-动画.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <button v-on:click="show=!show">点我</button>
        <transition  name="fade">
            <p v-if="show"  :style="styleObj">点我切换</p>
        </transition>
    </div>
    <script type="text/javascript">
         var vm=new Vue({
             el:'#app',
             data:{
                 show:true,
                 styleObj:{
                     color:'red',
                     fontSize:'40px',
                 }
             },
             methods:{
                 
             }
         })
    </script>
    <style>
        .fade-enter-active{
            /* transition: all  5s ease-in; */
            animation: fade-in 2s;
        }
        .fade-leave-active{
            /* transition: all 5s ease-out 1s; */
            animation: fade-in 3s reverse;
        }
        .fade-enter, .fade-leave-to{
            /* opacity: 0; */
            /* transform: rotateY(180),scale(2),translateX(20px); */
            /* transform: translateX(202px); */
        }
        @keyframes fade-in {
            0%{
                transform:scale(0.5)
            }
            50%{
                transform:scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</body>
</html>